{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@data/*": ["src/data/*"],
      "@helpers/*": ["src/helpers/*"],
      "@selectors/*": ["src/selectors/*"]
    }
  },
  "include": [
    "playwright.config.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
